MediaManage/MyWindows/Dialogs/SearchResult.xaml

<Window x:Class="MediaManage.Dialogs.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManage.Dialogs"
        mc:Ignorable="d"
        Title="SearchResult" Height="450" Width="800">
    <DataGrid x:Name="InfosGrid" Height="Auto" Width="Auto" ItemsSource="{Binding Infos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
              HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" Header="DB"  Binding="{Binding ConnectionString}" IsReadOnly="True"/>
            <DataGridHyperlinkColumn Width="2*"  Header="ID" Binding="{Binding YoutubeID}" 
                                     ContentBinding="{Binding YoutubeID, StringFormat=https://youtu.be/{0}}" IsReadOnly="True">
                <DataGridHyperlinkColumn.ElementStyle>
                    <Style>
                        <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                    </Style>
                </DataGridHyperlinkColumn.ElementStyle>
            </DataGridHyperlinkColumn>
            <DataGridTextColumn Width="4*" Header="Title" IsReadOnly="True"
                                Binding="{Binding Title}" />
            <DataGridTextColumn Width="4*" Header="Tags" IsReadOnly="True"
                                Binding="{Binding TagString}"/>
        </DataGrid.Columns>

        <DataGrid.Resources>
            <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
            </Style>
        </DataGrid.Resources>
    </DataGrid>
</Window>
