MediaManage/dialogs/ChangeTag.xaml

<Window x:Class="MediaManage.dialogs.ChangeTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManage"
        mc:Ignorable="d"
        Title="ChangeTag" Height="450" Width="400">
    <Grid x:Name="myDataGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll_CheckBox" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="ListBox" ItemsSource="{Binding TagLabels}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding TagName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <TextBox x:Name="TextBox_NewTag" Grid.Row="0" Grid.Column="1" FontSize="24" Text="New Tag"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Add New Tag" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Add_newTag"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Apply" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ApplyTagChange"/>




    </Grid>
</Window>
