MediaManage/dialogs/ChangeTag.xaml

<Window x:Class="MediaManage.dialogs.ChangeTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManage"
        mc:Ignorable="d"
        Title="Tag List" Height="450" Width="400">
    <Grid x:Name="FullGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Double click on arrows to edit tags" FontSize="12" 
               Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="UnSelected" FontSize="12" Foreground="Red"
               Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label Content="Selected" FontSize="12" Foreground="Green"
               Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <ListBox x:Name="ListBox_UnSelect" ItemsSource="{Binding UnSelectedList}" Grid.Row="2" Grid.Column="0"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" Tag="{Binding}">
                        <Label Content=">>" FontSize="12" Tag="{Binding}" MouseDoubleClick="SelectTag"
                               Foreground="Green" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch"/>
                        <Label Content="{Binding}" FontSize="12" Tag="{Binding}" 
                               HorizontalContentAlignment="Stretch" DockPanel.Dock="Left" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ListBox_Select" ItemsSource="{Binding SelectedList}" Grid.Row="2" Grid.Column="1"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" Tag="{Binding}" >
                        <Label Content="&lt;&lt;" FontSize="12" Tag="{Binding}" MouseDoubleClick="UnSelectTag"
                               Foreground="Red" DockPanel.Dock="Left" HorizontalContentAlignment="Stretch"/>
                        <Label Content="{Binding}" FontSize="12" Tag="{Binding}"
                               HorizontalContentAlignment="Right" DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="TextBox_NewTag" Grid.Row="3" Grid.Column="0" FontSize="12" Text="NewTag"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Add New Tag" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="NewTag"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Apply" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ApplyTagChange"/>




    </Grid>
</Window>
