MediaManage/MainWindow.xaml

<Window x:Class="MediaManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManage"
        mc:Ignorable="d"
        Title="DB Mmanager - Add" Height="450" Width="800">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="VideoID" FontSize="32" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Title" FontSize="32" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Thumbnail" FontSize="32" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Tags" FontSize="32" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Location" FontSize="32" Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Save to" FontSize="32" Grid.Row="5" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_ID" Text="TextBox_VideoID" Grid.Row="0" Grid.Column="1" FontSize="32"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox_Title" Text="TextBox_Title" Grid.Row="1" Grid.Column="1" FontSize="32"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox_Thumbnail" Text="TextBox_Thumbnail" Grid.Row="2" Grid.Column="1" FontSize="32"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBOX_Tags"  Text="TextBox_Tags" Grid.Row="3" Grid.Column="1" FontSize="32"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBOX_Location" Text="TextBox_Location" Grid.Row="4" Grid.Column="1" FontSize="32"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBOX_SaveTo" Text="TextBox_SaveTo" Grid.Row="5" Grid.Column="1" FontSize="32"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="TextBox_GetFolder"/>

        <Button Content="Check" Grid.Row="0" Grid.Column="2" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckID"/>
        <Button Content="Browse" Grid.Row="2" Grid.Column="2" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectFile"/>
        <Button Content="Change" Grid.Row="3" Grid.Column="2" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeTag"/>
        <Button Content="Browse" Grid.Row="4" Grid.Column="2" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectFile"/>
        <Button Content="Browse" Grid.Row="5" Grid.Column="2" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectFolder"/>
        <Button Content="Add!" Grid.Row="6" Grid.Column="1" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add2DB"/>
        <Button Content="Exit" Grid.Row="6" Grid.Column="2" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="Exit"/>






    </Grid>
</Window>
