MediaManage/MainWindow.xaml

<Window x:Class="MediaManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManage"
        mc:Ignorable="d"
        Title="DB Mmanager - Main" Height="450" Width="800">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        
        <Button x:Name="Button_ReadMode" Content="Read" Grid.Row="6" Grid.Column="1" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReadMode"/>

        <Button x:Name="Button_CreateMode" Content="Create" Grid.Row="6" Grid.Column="0" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateMode"/>

    </Grid>
</Window>
