MediaManage/subWindow/CreateWindow.xaml

<Window x:Class="MediaManage.subWindow.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManage.subWindow"
        mc:Ignorable="d"
        Title="Create" Height="360" Width="960">
    <Grid x:Name="MainGrid" Background="Green" DataContext="{Binding Info, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image_Thumbnail" Source="{Binding ThumbnailUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Stretch="Uniform"/>
        <Label Content="YoutubeID" FontSize="32" Grid.Row="1" Grid.Column="1" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Title" FontSize="32" Grid.Row="2" Grid.Column="1" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="To" FontSize="32"
               Grid.Row="0" Grid.Column="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_DB" Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="32"
                 Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_ID" Text="{Binding YoutubeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="32"
                 Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Title" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="32"
                 Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Tags" Text="{Binding TagString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="32"
                 Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" Background="LightGray"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="Button_ChangeTag" Content="Change Tags" FontSize="24" Margin="10,8,10,8"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ChangeTag"/>
        <Button x:Name="Button_Check" Content="Check" FontSize="32" Margin="2,2,2,2"
                Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CheckInfo"/>
        <Button x:Name="Button_Create" Grid.Row="4" Grid.Column="2" Content="Create"  FontSize="32" Margin="2,2,2,2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Foreground="Orange" Click="Create" IsEnabled="False"/>
        <Button x:Name="Button_Unlock" Content="Unlock" FontSize="32" Margin="2,2,2,2"
                Grid.Row="4" Grid.Column="3" Foreground="Red" IsEnabled="False"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="UnlockInfo"/>
    </Grid>
</Window>
