MediaManage/subWindow/ReadWindow.xaml

<Window x:Class="MediaManage.subWindow.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManage.subWindow"
        mc:Ignorable="d"
        Title="DB Manager - Search" Height="450" Width="800">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock_From" Text="Connection Strings (separate each string by , )" FontSize="32"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock_SearchBy" Text="Search by" FontSize="32"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock_ByID" Text="YoutubeID" FontSize="32"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock_ByTitle" Text="Title" FontSize="32"
                   Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock_ByTag" Text="Tags" FontSize="32"
                   Grid.Row="5" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_ConnectionString" 
                 Text="Server=localhost;Database=MediaManager;Integrated Security=True;,Server=localhost;Database=EmptyMM;Integrated Security=True;"
                 FontSize="32" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_ID" Text="" FontSize="32"
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Title" Text="" FontSize="32"
                 Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Tags" Text="" FontSize="32" Background="LightGray"
                 Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" IsReadOnly="true"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="Button_ChangeTag" Content="Change" FontSize="32"
                Grid.Row="5" Grid.Column="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeTag"/>
        <Button x:Name="Button_Search" Content="Search" FontSize="32"
                Grid.Row="6" Grid.Column="4" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="SearchButton_Click"/>
        <Button x:Name="Button_Exit" Content="Exit" FontSize="32"
                Grid.Row="6" Grid.Column="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="Exit"/>


    </Grid>
</Window>
